{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 65,
  "lineage": "ed5aca01-9387-4d64-d0b6-e0fc18eebcf8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubectl_manifest",
      "name": "node-app_deployment",
      "provider": "provider[\"registry.terraform.io/gavinbunney/kubectl\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_version": "apps/v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/apis/apps/v1/namespaces/default/deployments/test-app",
            "ignore_fields": null,
            "kind": "Deployment",
            "live_manifest_incluster": "6d661bd5d46f5372d8f749da6a200a868b30d115592174b0ffdc3e048d23d2a4",
            "live_uid": "8708eae4-d5c9-416d-838e-b76e4ff32f9f",
            "name": "test-app",
            "namespace": null,
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "8708eae4-d5c9-416d-838e-b76e4ff32f9f",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: apps/v1\r\nkind: Deployment\r\nmetadata:\r\n  name: test-app\r\n  labels:\r\n    app: test-app\r\nspec:\r\n  replicas: 3\r\n  selector:\r\n    matchLabels:\r\n      app: test-app\r\n  template:\r\n    metadata:\r\n      labels:\r\n        app: test-app\r\n    spec:\r\n      containers:\r\n      - name: test-app \r\n        image: mimi0248/mimi-k8s:1.0\r\n        ports:\r\n        - containerPort: 3000\r\n\r\n",
            "yaml_body_parsed": "apiVersion: apps/v1\nkind: Deployment\nmetadata:\n  labels:\n    app: test-app\n  name: test-app\nspec:\n  replicas: 3\n  selector:\n    matchLabels:\n      app: test-app\n  template:\n    metadata:\n      labels:\n        app: test-app\n    spec:\n      containers:\n      - image: mimi0248/mimi-k8s:1.0\n        name: test-app\n        ports:\n        - containerPort: 3000\n",
            "yaml_incluster": "6d661bd5d46f5372d8f749da6a200a868b30d115592174b0ffdc3e048d23d2a4"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubectl_manifest",
      "name": "node-app_service",
      "provider": "provider[\"registry.terraform.io/gavinbunney/kubectl\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_version": "v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/api/v1/namespaces/default/services/test-app-service",
            "ignore_fields": null,
            "kind": "Service",
            "live_manifest_incluster": "9d7d55e405e0944ac273b1a6ed80fe9c98b5adde951b80c81f412c1d3359a0ab",
            "live_uid": "d5301611-d82d-418b-82e6-53de970fdb23",
            "name": "test-app-service",
            "namespace": null,
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "d5301611-d82d-418b-82e6-53de970fdb23",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: v1\r\nkind: Service\r\nmetadata:\r\n  name: test-app-service\r\n  labels:\r\n    app: test-app\r\nspec:\r\n  type: NodePort\r\n  ports:\r\n   - targetPort: 3000\r\n     port: 3000\r\n     nodePort: 30003\r\n  selector:\r\n    app: test-app\r\n  \r\n\r\n",
            "yaml_body_parsed": "apiVersion: v1\nkind: Service\nmetadata:\n  labels:\n    app: test-app\n  name: test-app-service\nspec:\n  ports:\n  - nodePort: 30003\n    port: 3000\n    targetPort: 3000\n  selector:\n    app: test-app\n  type: NodePort\n",
            "yaml_incluster": "9d7d55e405e0944ac273b1a6ed80fe9c98b5adde951b80c81f412c1d3359a0ab"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
